# ToStringSourceGenerator

./: ToStringSourceGenerator.sln
ToStringSourceGenerator/ToStringSourceGenerator/: Readme.md  ToStringIncrementalSourceGenerator.cs  ToStringSourceGenerator.csproj
ToStringSourceGenerator/ToStringSourceGenerator.Tests/: ToStringIncrementalSourceGeneratorTests.Data.cs  ToStringIncrementalSourceGeneratorTests.cs  ToStringSourceGenerator.Tests.csproj  ToStringTests.Data.cs  ToStringTests.cs
ToStringSourceGenerator/ToStringSourceGenerator/Properties/: launchSettings.json
